<head>
    <link rel="manifest" href="/magic.webmanifest">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="img/apple-touch-icon.png">
    <meta name="theme-color" content="white" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Magic 8 Ball">
    <meta name="msapplication-TileImage" content="/img/ms144.png">
    <meta name="msapplication-TileColor" content="#FFFFFF">

</head>

<body>
    <form id="magic8ball">
        <h1>Magic 8 ball</h1>
        <h2>the 8 ball knows</h2>
        <p>Ask me anything I will answer.</p>
        <input id="question" placeholder="enter a question" />
        <button type="submit">Ask</button>
        <p id="answer">If you had asked The answer would be here</p>
    </form>
    <script src="js/main.js" type="module"></script>
</body>